{
  "name": "원어 성경",
  "short_name": "원어 성경",
  "description": "히브리어·헬라어 원어 성경과 BSB 영어 번역을 단어별로 연결해 보여 주는 공부 앱",
  "id": "/biblical-language-study-app/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "ko",
  "background_color": "#F6F7F4",
  "theme_color": "#2C4A9A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
